<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.realworldtableview.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="US News Rankings" />
   <Pane prefHeight="208.0" prefWidth="533.0">
      <children>
         <TableView fx:id="UsNewsTable" layoutX="8.0" layoutY="4.0" prefHeight="200.0" prefWidth="522.0" />
      </children>
   </Pane>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="College rankings" />

    <Label fx:id="welcomeText" />
   <TableView fx:id="CollegeRankingsTable" prefHeight="200.0" prefWidth="219.0" />
</VBox>
